# The-Rift-Minecraft-Legacy

./: .gitignore  .project  Overwhelm.java  Quake.java  README.md  pom.xml  sss
src/: Notes.txt
src/com/java/: AFKInvuln.java  Main.java
src/com/java/communication/: ChatFunctions.java  DefaultFontInfo.java  MsgCommand.java  PlayerinfoListener.java  playerinfo.java  playerinfoManager.java
src/com/java/essentials/: BetterRestart.java  DelWarpCommand.java  DummyCommand.java  FastRestartCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  HelpCommand.java  InvseeCommand.java  KillAllCommand.java  LagCommand.java  ListCommand.java  SeenCommand.java  SetWarpCommand.java  SpawnCommand.java  SpeedCommand.java  TimedrestartCommand.java  WarpsCommand.java
src/com/java/essentials/commands/: HelpCommand.java  LagCommand.java  ListCommand.java  PingCommand.java  SeenCommand.java
src/com/java/essentials/commands/admin/: DummyCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  MuteCommand.java  SpeedCommand.java  UnmuteCommand.java
src/com/java/holograms/: EntityHealthBars.java  Hologram.java
src/com/java/packetwrappers/: AbstractPacket.java  WrapperPlayServerEntityMetadata.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerSpawnEntity.java  WrapperPlayServerSpawnEntityLiving.java
src/com/java/rpg/: Damage.java  DamageListener.java  DamageTypes.java  Leveleable.java  NPCTag.java  Stuns.java
src/com/java/rpg/classes/: BiomeLevelCommand.java  BiomesCommand.java  CDCommand.java  ClassCommand.java  ClassManager.java  ElementDefenseStack.java  ElementScalingStack.java  ElementalStack.java  ExpCommand.java  InfoCommand.java  LevelCommand.java  LevelRange.java  Leveleable.java  ManaCommand.java  MobEXP.java  PlayerClass.java  RPGConstants.java  RPGPlayer.java  SettingsCommand.java  Skill.java  SkillCommand.java  Skillboard.java  Skillcast.java  SkillsCommand.java  StatusObject.java  StatusValue.java
src/com/java/rpg/classes/casting/: BindCommand.java  Skillboard.java  Skillcast.java
src/com/java/rpg/classes/statuses/: Stuns.java
src/com/java/rpg/classes/towns/: Citizen.java  CitizenList.java  Town.java
src/com/java/rpg/classes/utility/: ElementalStack.java  LevelRange.java  RPGConstants.java  StatusObject.java  StatusValue.java  TabSlot.java  TablistSlots.java
src/com/java/rpg/damage/: DamageListener.java  Environmental.java
src/com/java/rpg/damage/utility/: Damage.java  DamageTypes.java  ElementalStack.java  PhysicalStack.java
src/com/java/rpg/entity/: BiomeSettings.java  CustomEntityType.java  EntityUtils.java  Mobs.java
src/com/java/rpg/entity/commands/: BiomeLevelCommand.java  BiomesCommand.java
src/com/java/rpg/entity/grassy/: WarriorZombie.java
src/com/java/rpg/holograms/: EntityHealthBars.java  Hologram.java  NPCTag.java
src/com/java/rpg/mobs/: BiomeSettings.java  CustomEntityType.java  MobEXP.java
src/com/java/rpg/mobs/commands/: BiomeLevelCommand.java  BiomesCommand.java
src/com/java/rpg/mobs/grassy/: WarriorZombie.java
src/com/java/rpg/modifiers/: DamageListener.java  Environmental.java
src/com/java/rpg/modifiers/utility/: AbstractPacket.java  Damage.java  DamageTypes.java  ElementalStack.java  (+5 more)
src/com/java/rpg/party/: Party.java  PartyCommand.java  PartyManager.java
src/com/java/rpg/player/: AFKInvuln.java  Accessories.java  CustomDeath.java  Food.java  Items.java  JoinMenu.java  PlayerListener.java  SkillpointCommand.java  XPList.java
src/com/java/rpg/time/: TimeCommand.java
src/com/java/rpg/towns/: Citizen.java  CitizenList.java  Town.java  TownCommand.java
src/com/java/towns/: Citizen.java  CitizenList.java  OfflineCitizen.java  Town.java  TownCommand.java  TownCoreCommand.java  TownManager.java
src/com/java/utils/: PlayerJSON.java
src/resources/: plugin.yml
(+86 files in other folders)
