<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Rift</groupId>
  <artifactId>Rift</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Rift</name>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*</include>
        </includes>
      </resource>
    </resources>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.15</version>
      <configuration>
        <argLine>-Dfile.encoding=UTF-8</argLine>
      </configuration>
</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>codemc-repo</id>
      <url>https://repo.codemc.org/repository/maven-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>everything</id>
      <url>https://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.citizensnpcs</groupId>
      <artifactId>citizens</artifactId>
      <version>2.0.26-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>de.tr7zw</groupId>
      <artifactId>item-nbt-api-plugin</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
    <groupId>com.destroystokyo.paper.server</groupId>
    <artifactId>paper-server</artifactId>
    <version>1.15.1-R0.1-SNAPSHOT</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/apiresources/paper-api-1.15.1-R0.1-SNAPSHOT.jar</systemPath>
  </dependency>
    <dependency>
      <groupId>com.destroystokyo.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.15.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/apiresources/paper-1.15.1.jar</systemPath>
    </dependency>
  <dependency>
    <groupId>viaver.api</groupId>
    <artifactId>viaver</artifactId>
    <version>2.1.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/apiresources/ViaVersion-2.1.0.jar</systemPath>
  </dependency>
      <dependency>
          <groupId>vault.api</groupId>
          <artifactId>vault</artifactId>
          <version>1.7</version>
          <scope>system</scope>
          <systemPath>${project.basedir}/apiresources/VaultAPI-1.7.jar</systemPath>
      </dependency>
  <dependency>
    <groupId>protlib.api</groupId>
    <artifactId>protocollib</artifactId>
    <version>4.5.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/apiresources/ProtocolLib.jar</systemPath>
  </dependency>
    <dependency>
      <groupId>holo.api</groupId>
      <artifactId>holographicdisplays</artifactId>
      <version>2.3.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/apiresources/HolographicDisplays-2.3.3.jar</systemPath>
    </dependency>
  <dependency>
    <groupId>effect.lib</groupId>
    <artifactId>effectlib</artifactId>
    <version>6.1</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/apiresources/EffectLib-6.1.jar</systemPath>
  </dependency>
  </dependencies>
</project>