[33mcommit 269558d6c9ddfbf9fb2a650d194245681e211b5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: ae0c6ea 342fc98
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Wed Apr 15 15:38:26 2020 -0700

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit ae0c6ea517e125144a6363d584002716803c0899[m
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Wed Apr 15 15:36:53 2020 -0700

    Update Rift-0.0.2-SNAPSHOT.jar

[33mcommit 342fc98d637a23c723d7cb7e334b41ba3b5ffd7e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:54:13 2020 -0700

    Fixed Bossbar Junk

[33mcommit 9a3e6dcae28e234ccff22605997fa260331a67cd[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:45:37 2020 -0700

    Update Rift-0.0.2-SNAPSHOT.jar

[33mcommit e334d73040151a9f1b9a8064037a1cc745f85134[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:45:06 2020 -0700

    Update Hologram.java

[33mcommit 98fb145a6b39cc9ab1073de830c08da2b13489d6[m
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Wed Apr 15 11:44:47 2020 -0700

    not bad for a girl

[33mcommit f126d3e8cc2006eea8d386bd7aecec1ec0a7d396[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:32:28 2020 -0700

    Flamethrower Visual Improvements

[33mcommit 6318019093a31a0898899bb6e5246ca0e6beec5b[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:09:18 2020 -0700

    Fixed Rift IML

[33mcommit e6f7c5ce640069e31d9d73add560050118a835b6[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 11:07:29 2020 -0700

    Fixed Hologram Error onDisable

[33mcommit 325230826ce070cd9df379199a26633eab719612[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 15 08:11:53 2020 -0700

    Fixed StatusValue Imports on Earthshaker

[33mcommit c07cf6520c66cd66cf1a7e8cc5a1cf080735de9b[m
Author: Deffrey <exdiark@gmail.com>
Date:   Tue Apr 14 23:53:12 2020 -0700

    Big Winner

[33mcommit 64af7ee5c98e1b6a3a01bba3a0779ca443dd7173[m
Author: Deffrey <exdiark@gmail.com>
Date:   Tue Apr 14 23:50:59 2020 -0700

    this is the only way i know how to do this

[33mcommit 7b3e9c1c4263e5418a816b546e59de8c86db0a2c[m
Author: Deffrey <exdiark@gmail.com>
Date:   Tue Apr 14 23:50:42 2020 -0700

    Delete Gravitation.java

[33mcommit f0800c42634121744f118e3973ed23cae3970f6b[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:56:15 2020 -0700

    Git Test

[33mcommit 38ffad5b65d84130faa88f0ade8325d2f813dd43[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:49:10 2020 -0700

    Git Test

[33mcommit 615e8c55a6ff2336555bc53bc2bbb19c27201714[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:41:17 2020 -0700

    Settings Menu Cleaner!

[33mcommit 42b3cb75febba7576c75717892134a80e55b7015[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:30:29 2020 -0700

    Update .gitignore

[33mcommit fb303d49275a4753f1852fa6f5bb6d8ba8bf35da[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:29:25 2020 -0700

    Git Changes

[33mcommit ead237e1062a4afd3fc7d15946deb5d27602cc92[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 17:22:47 2020 -0700

    Minor Comment Cleanup of RPGPlayer

[33mcommit 9013410f3db8a6c3f3e60c009e647fb9cefd7496[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 16:54:43 2020 -0700

    Todolist Update

[33mcommit 1fb300bb8c8102d5f2e0d92ad84cfb8ab71f6a88[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 15:23:06 2020 -0700

    Update Flamethrower.java

[33mcommit 2b1a6fc4c9667d1878580ede5048fc948b267dc5[m
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Tue Apr 14 15:00:15 2020 -0700

    Update Flamethrower.java

[33mcommit a87c6d222bdf49678fb9a03ea9c4c17be022c9f3[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 14:54:03 2020 -0700

    Flamethrower Height Change

[33mcommit 171c399d8ec6107b2fbdec2dc9d58d9e5f6246c9[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 14:37:50 2020 -0700

    Flamethrower Update

[33mcommit d49096fc64e6580a8d871beb977a5f83c491ab74[m
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Tue Apr 14 14:27:31 2020 -0700

    Update Flamethrower.java

[33mcommit 1a9c7910a3f8a35ead9900b0d7b68ea541b76885[m
Author: Michael Chen <mdchenmail@gmail.com>
Date:   Tue Apr 14 14:11:22 2020 -0700

    Update Flamethrower.java

[33mcommit c43e641adab7313d7894d5176715d40a5612dd8b[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 12:14:07 2020 -0700

    Update README.md

[33mcommit 7712e68def273d166d535de62336d47f1ce91818[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Apr 14 12:13:43 2020 -0700

    okokokokokok

[33mcommit 39e324ccab955b899bc06c897d3fbfef1e0de591[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Apr 9 16:59:47 2020 -0700

    you know the drill

[33mcommit c1a8a014402c4805be28da7fc6f6633fc8d275b6[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Apr 6 19:48:15 2020 -0700

    Skillicons

[33mcommit 8c88ccdbb1a7e888318b9ecd1dd1529be0568de6[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Apr 6 00:03:51 2020 -0700

    Tablist

[33mcommit 5d8752c472756d5baed984325fe3d202249df4a0[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sat Apr 4 00:12:54 2020 -0700

    zzzz

[33mcommit 79b5e7416c77b195cb34b848a93778a3bf01a2d5[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Fri Apr 3 20:33:01 2020 -0700

    Impact Puncture Slash added to Mobs

[33mcommit eae4431a327f7c41fabdc4b571c92886a44dd198[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Fri Apr 3 18:26:53 2020 -0700

    Impact Puncture Slash, bugfixes

[33mcommit 770379f9e83c01272bddd137895cda931e439ef9[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Apr 2 18:20:04 2020 -0700

    Folder Cleanup, Bugs Squashed

[33mcommit 36e16b060b42d4d949d86433d8958be7b86b03b4[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Apr 1 17:37:48 2020 -0700

    BugFixes

[33mcommit 888e7c9019972a24e021c9736d731efa5c5c12c1[m
Merge: 7af7286 201aed9
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Mar 31 17:17:10 2020 -0700

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit 7af72868ed6f54b22131e1070a22f592bf79dc3a[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Mar 31 17:16:00 2020 -0700

    elemental damages

[33mcommit 201aed9022ede0f96ad06e022ec67890afa10040[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Mar 30 14:11:40 2020 -0700

    get this shit out of here

[33mcommit 7381a8333cb3106ba98edbab6418536297b9bf8f[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Mar 30 14:10:13 2020 -0700

    Add files via upload

[33mcommit 84d3774a7b7ed0802d09a21eef7dab407715427d[m
Merge: b66d91e 257b0cd
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Mar 30 14:10:02 2020 -0700

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit b66d91eee8cc149e524db8c8550cac5153d7555f[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Mar 30 14:00:30 2020 -0700

    bepis

[33mcommit 257b0cd5e9b03315ed1b77979326c5394cd43918[m
Merge: 80efe1f 9d40907
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Mar 30 13:47:21 2020 -0700

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit 9d40907b130154de393abd43594664d7e6046922[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Mar 30 10:52:30 2020 -0700

    work

[33mcommit 4c573ac77b98072d4321458ebbfb2dfd10f42380[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sat Mar 28 16:10:56 2020 -0700

    WarriorZombie

[33mcommit b20ecd38941129bdbd95200e0a26cd4daeae2a78[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Mar 25 22:19:40 2020 -0700

    Mob Balancing, Mechanics Further Fleshed out

[33mcommit 9a5809269910bf70bd9860353ff25f0cbbaec479[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Mar 24 17:48:19 2020 -0700

    Items Items Items drive me nuts Items

[33mcommit 517e127a8d1b63bf4c191a1e0448eeae656b13d7[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Mar 23 19:12:20 2020 -0700

    Custom Mending, notes on Further Item Development

[33mcommit 7e50122be45598cfe5bd852fe6a7940790abcc07[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Mar 23 13:20:48 2020 -0700

    Mending and Anvils

[33mcommit 11b37aeacbc645daa36196d5c09ee526df57154c[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sun Mar 22 21:15:16 2020 -0700

    NBT for Durability and other Stats

[33mcommit 2f633ae27ca3682373cde84e29cf9f36a5bae948[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sat Mar 21 22:42:39 2020 -0700

    NBT

[33mcommit 4523fb80c94245f065b24d62dea63d70ba02dc57[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sat Mar 21 19:06:30 2020 -0700

    Armor Stuff

[33mcommit e97cd8b67b7fa02635c99809229fa95bd9b38872[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sat Mar 21 00:53:52 2020 -0700

    big push of who knows what but im back baby

[33mcommit 80efe1fd3ddff5abd9022a1da783cd8f8267cc62[m
Merge: 8aaf83a a39aca1
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 30 08:29:12 2020 -0800

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit a39aca1b3d44cfc4007ab9c9422f52f9358acfd4[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Jan 21 11:01:48 2020 -0800

    flamethrower and specials

[33mcommit 5fa3a7d77f90e9b432843383cdece3fb38214820[m
Merge: 08ebcc3 d62bfcf
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Jan 16 14:41:55 2020 -0800

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit 08ebcc3dc6a265d91d00a68a93d42d3e5a7e6a7a[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Jan 16 14:41:52 2020 -0800

    flame thrower
    
    :D

[33mcommit d62bfcfc264ba5f21a41174d28b1544d259b1da4[m
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 16 08:58:03 2020 -0800

    Github Desktop gay

[33mcommit 4f2c92a0c77e6ed6fe8ae46fa6203dfde9bc1423[m
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 16 08:54:21 2020 -0800

    Stoner

[33mcommit 8aaf83ae4597a8b88216c98b4cc04b330c16ea4e[m
Merge: e784be4 9bc8655
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 16 08:40:04 2020 -0800

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit e784be4c01e2a15899fcc9dbf02138edb68ac543[m
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 16 08:38:14 2020 -0800

    Revert "StoneSkin, bishop rename"
    
    This reverts commit 944e1f629242d80a606970d7127ca13e1256f021.

[33mcommit 944e1f629242d80a606970d7127ca13e1256f021[m
Author: Deffrey <exdiark@gmail.com>
Date:   Thu Jan 16 08:36:04 2020 -0800

    StoneSkin, bishop rename

[33mcommit 9bc86552f95124806a88eb0a4d4aa9c2471191cc[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Jan 16 07:56:17 2020 -0800

    ae

[33mcommit 62fe093af44f26d96eea37ff89001c3ba51ae1dd[m
Author: Deffrey <exdiark@gmail.com>
Date:   Wed Jan 15 09:20:47 2020 -0800

    No int this time I swear

[33mcommit 85f2fe492fbd30db1778059bbb58936f9929ca80[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Jan 14 20:15:13 2020 -0800

    a

[33mcommit a5119e89c55ea7da85b9af6c084d1161cd03d64d[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Jan 14 12:49:02 2020 -0800

    jeffrey du

[33mcommit 653a19c9fcf1ac58177013455217843c51391617[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Jan 14 09:15:31 2020 -0800

    SuperSkill System Exists (UNTESTED)

[33mcommit 05e7d8d569c2dae8dfbe06a2fbad2ebdff8cd591[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Jan 13 13:11:00 2020 -0800

    implement shatterstrike and fix damage stuff es

[33mcommit aeccf6e38a5d799f56e3f32aab2cff5c1b258478[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Jan 8 12:55:46 2020 -0800

    Update README.md

[33mcommit 12800f85793d1e4bd98cc8d4b7f9d11ead0d15a7[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Dec 30 18:38:07 2019 -0800

    big boy also stuns exist now

[33mcommit 1d7b883a85093288357191d3919ac2588d297434[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Dec 30 13:47:19 2019 -0800

    added stuns and fixed quake description

[33mcommit 6cfc3fc6e491b5ef3558028b9599fb130eb1a879[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Dec 30 13:40:22 2019 -0800

    Delete Quake.java

[33mcommit cab8cfcf47f3484e579810cde4537246271ef7fd[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Dec 30 13:40:09 2019 -0800

    i hate github

[33mcommit 0f628309886e51b9515e7d0da069fe6be4c1a216[m
Author: Deffrey <exdiark@gmail.com>
Date:   Mon Dec 30 13:39:07 2019 -0800

    fix overwhelm mob stun and quake description

[33mcommit 1851c939374a2cdfff1e48f108bb2b4629d7bd27[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Dec 25 23:26:17 2019 -0800

    oops

[33mcommit c25ac0b7bba45b1546f8f064d43bcdaa6c176930[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Dec 25 23:24:41 2019 -0800

    Gave pyro all ap scales. Removed skillpoints. Added basic framework for super abilities

[33mcommit 7c75925ce68a2aac54edd978865d98c1a22fc8b7[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Wed Dec 25 20:12:06 2019 -0800

    Updated to 1.15 (new dependencies)
    
    NBT Tags are currently broken (I've never used reflection). Constructors were privated so.

[33mcommit 70366ea0c0298198f10545c8100f9535a410d903[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Dec 23 12:16:58 2019 -0800

    big plushie

[33mcommit fc0f34b18da28c2b11faeb4ea5d7abfc34350c5c[m
Author: Deffrey <exdiark@gmail.com>
Date:   Wed Dec 18 10:27:39 2019 -0800

    finish avalanche and heal

[33mcommit 0a6b949cbf7d248fa43a6c8af79200cfac9000e3[m
Author: Deffrey <exdiark@gmail.com>
Date:   Wed Dec 18 09:41:15 2019 -0800

    Bishop base commit

[33mcommit 18287c3d55688ea695d0e337820027271ba21d85[m
Author: Deffrey <exdiark@gmail.com>
Date:   Fri Nov 15 09:10:01 2019 -0800

    earth nkl3gr3rhkg3grhio3hoi

[33mcommit c7684102f1fc470c6e9171c8c97bd1ae40dc0249[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Nov 14 09:23:05 2019 -0800

    erth sheker

[33mcommit 1f405baf4b55ea599d511ec4778acaeaa1f224b2[m
Merge: 7b504a8 abc5e55
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Nov 12 08:46:05 2019 -0800

    Merge branch 'exdiark'

[33mcommit 7b504a8fa40b0e30e3fb367b6361e2a0a7447824[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Nov 12 08:43:14 2019 -0800

    Forgot to Update

[33mcommit abc5e55b418ceaa63d6a723b8b512dbd497b8022[m[33m ([m[1;31morigin/exdiark[m[33m, [m[1;32mexdiark[m[33m)[m
Author: Deffrey <exdiark@gmail.com>
Date:   Wed Nov 6 14:16:54 2019 -0800

    Earthshaker base hitbox stuff
    
    shatterstrike is not finished and needs to be a cone
    Most of the skills need to have particles

[33mcommit d67e922b87d1840a9d38855f4f9c08875bbd046f[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Tue Nov 5 08:43:27 2019 -0800

    Blaze Completed

[33mcommit 47796dc49160d9d38c216563e860281d9b2eaaf8[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Sun Oct 27 13:05:59 2019 -0700

    aaa

[33mcommit a00a0446162616267ad2fc509476ca533e99f710[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Fri Oct 25 08:30:03 2019 -0700

    Changed Default Class to Wanderer
    
    Added Adrenaline Skill to Wanderer

[33mcommit d7779734dfc2233ae3a35da1d33ea5f3b88e1848[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Oct 24 09:24:21 2019 -0700

    Made Blaze
    
    probably gonna fail

[33mcommit 1efdc296dc088d09ea1abc23248d8718e75edc51[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Oct 24 08:27:56 2019 -0700

    Fixed? Walkspeed and Armor Interactions

[33mcommit 05ee7478ae8477bb9d3f417be311ac308b93aa21[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Mon Oct 21 08:14:24 2019 -0700

    Made AD and AP not Stored

[33mcommit db15c763091b95c2800e79b4a824c5055c1ce7f9[m
Merge: 9ead1cd b373f1b
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Fri Oct 18 09:28:05 2019 -0700

    Merge branch 'master' of https://github.com/MuffinChris/The-Rift

[33mcommit 9ead1cd84f35d6bf1c67d6a43790cfdd159f7c63[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Fri Oct 18 09:28:02 2019 -0700

    Added BonusAP StatusObj

[33mcommit b373f1bac45d298b84c747dd311655e64b23e408[m
Author: Aiden Zhang <aidencz8@gmail.com>
Date:   Thu Oct 17 19:59:44 2019 -0700

    Update README.md
